# /api
# ----
rikatika_api:
    resource: "@RikaTikaApiBundle/Controller/"
    type:     annotation
    prefix:   /api

rikatika_api_doc:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc

# Core
# ----
rikatika_core:
    resource: "@RikaTikaCoreBundle/Controller/"
    type:     annotation
    prefix:   /

# /administrator
# --------------
rikatika_user_administrator:
    resource: "@RikaTikaUserAdministratorBundle/Controller/"
    type:     annotation
    prefix:   /administrator

rikatika_user_administrator_user_check:
    pattern: /administrator/login_check

rikatika_user_administrator_user_logout:
    pattern: /administrator/logout

# /
# -
rikatika_user_all:
    resource: "@RikaTikaUserAllBundle/Controller/"
    type:     annotation
    prefix:   /

# /member
# -------
rikatika_user_member:
    resource: "@RikaTikaUserMemberBundle/Controller/"
    type:     annotation
    prefix:   /member

rikatika_user_member_user_check:
    pattern: /member/login_check

rikatika_user_member_user_logout:
    pattern: /member/logout

# /supervisor
# -----------
rikatika_user_supervisor:
    resource: "@RikaTikaUserSupervisorBundle/Controller/"
    type:     annotation
    prefix:   /supervisor

rikatika_user_supervisor_user_check:
    pattern: /supervisor/login_check

rikatika_user_supervisor_user_logout:
    pattern: /supervisor/logout
