security:
    encoders:
        RikaTika\CoreBundle\Entity\UserAbstract:
            algorithm: bcrypt
            cost: 15

    providers:
        default:
            entity: { class: RikaTikaCoreBundle:UserAbstract, property: username }

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        administrator_area:
            pattern: ^/administrator
            anonymous: ~
            form_login:
                login_path: rikatika_user_administrator_user_login
                check_path: rikatika_user_administrator_user_check
                username_parameter: login[username]
                password_parameter: login[password]
                always_use_default_target_path: true
                default_target_path: rikatika_user_administrator_default_index
            logout:
                path:   rikatika_user_administrator_user_logout
                target: rikatika_user_all_default_index
#            remember_me:
#                 key:      "%secret%"
#                 lifetime: 31536000 # 365 days in seconds
#                 path:     /
#                 domain:   ~ # Defaults to the current domain from $_SERVER
#                 remember_me_parameter: remember

        member_area:
            pattern: ^/member
            anonymous: ~
            form_login:
                login_path: rikatika_user_member_user_login
                check_path: rikatika_user_member_user_check
                username_parameter: login[username]
                password_parameter: login[password]
                always_use_default_target_path: true
                default_target_path: rikatika_user_member_default_index
            logout:
                path:   rikatika_user_member_user_logout
                target: rikatika_user_all_default_index
#            remember_me:
#                 key:      "%secret%"
#                 lifetime: 31536000 # 365 days in seconds
#                 path:     /
#                 domain:   ~ # Defaults to the current domain from $_SERVER
#                 remember_me_parameter: remember

        supervisor_area:
            pattern: ^/supervisor
            anonymous: ~
            form_login:
                login_path: rikatika_user_supervisor_user_login
                check_path: rikatika_user_supervisor_user_check
                username_parameter: login[username]
                password_parameter: login[password]
                always_use_default_target_path: true
                default_target_path: rikatika_user_supervisor_default_index
            logout:
                path:   rikatika_user_supervisor_user_logout
                target: rikatika_user_all_default_index
#            remember_me:
#                 key:      "%secret%"
#                 lifetime: 31536000 # 365 days in seconds
#                 path:     /
#                 domain:   ~ # Defaults to the current domain from $_SERVER
#                 remember_me_parameter: remember

    access_control:
        -  { path: ^/administrator/login   , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        -  { path: ^/administrator/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        -  { path: ^/administrator/        , roles: ROLE_ADMINISTRATOR }
        -  { path: ^/member/login          , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        -  { path: ^/member/register       , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        -  { path: ^/member/               , roles: ROLE_MEMBER }
        -  { path: ^/supervisor/login      , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        -  { path: ^/supervisor/register   , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        -  { path: ^/supervisor/           , roles: ROLE_SUPERVISOR }
